{
    "x":0,
    "type":"View",
    "selectedBox":3,
    "selecteID":2,
    "searchKey":"View",
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "maxID":4,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "searchKey":"Sprite,bg01.png",
            "props":{"y":13,"x":7,"width":103,"name":"bg01.png","height":50},
            "nodeParent":1,
            "label":"Sprite(bg01.png)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Poly",
                    "searchKey":"Poly",
                    "props":{"y":1,"x":1,"points":"0,0,20,0,30,10,40,0,100,0,100,40,40,40,30,47,20,40,0,40","lineWidth":1,"lineColor":"#ff0000","fillColor":"#00ffff"},
                    "nodeParent":3,
                    "label":"Poly",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}