{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":800,"sceneColor":"#000000","height":600},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"tarot/TarotCard.ui",
            "props":{"y":40,"x":71,"var":"past","runtime":"view.tarot.TarotCard"},
            "nodeParent":1,
            "label":"UIView(past)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"tarot/TarotCard.ui",
            "props":{"y":40,"x":327,"var":"now","runtime":"view.tarot.TarotCard"},
            "nodeParent":1,
            "label":"UIView(now)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"tarot/TarotCard.ui",
            "props":{"y":40,"x":583,"var":"feature","runtime":"view.tarot.TarotCard"},
            "nodeParent":1,
            "label":"UIView(feature)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":367,"x":66,"wordWrap":true,"width":649,"var":"detailTxt","text":"label","styleSkin":"comp/label.png","height":168,"fontSize":18,"color":"#f4e6e6"},
            "nodeParent":1,
            "label":"Label(detailTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1,"x":1,"width":96,"var":"workBtn","skin":"comp/button.png","label":"预测","height":41},
            "nodeParent":1,
            "label":"Button(workBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}