{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":600,"sceneColor":"#000000","runtime":"view.nlpplatform.BookReader","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"nlpplatform/WordListViewer.ui",
            "props":{"var":"wordView","top":0,"runtime":"view.nlpplatform.WordListViewer","right":0,"left":150,"bottom":0},
            "nodeParent":1,
            "label":"UIView(wordView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":16,"x":16,"width":136,"var":"bookInfo","text":"书籍信息","styleSkin":"comp/label.png","height":53,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(bookInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":16,"width":128,"var":"buttonBox","top":100,"bottom":40},
            "nodeParent":1,
            "label":"Box(buttonBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":0,"skin":"comp/button.png","name":"清空选择","label":"清空选择"},
                    "nodeParent":9,
                    "label":"Button(清空选择)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":34,"x":0,"skin":"comp/button.png","name":"创建关系","label":"创建关系"},
                    "nodeParent":9,
                    "label":"Button(创建关系)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":67,"x":0,"skin":"comp/button.png","name":"重建关系","label":"重建关系"},
                    "nodeParent":9,
                    "label":"Button(重建关系)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":101,"x":0,"skin":"comp/button.png","name":"打散","label":"打散"},
                    "nodeParent":9,
                    "label":"Button(打散)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":168,"x":0,"skin":"comp/button.png","name":"合词","label":"合词"},
                    "nodeParent":9,
                    "label":"Button(合词)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":200,"x":0,"skin":"comp/button.png","name":"全文合词","label":"全文合词"},
                    "nodeParent":9,
                    "label":"Button(全文合词)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":233,"x":0,"skin":"comp/button.png","name":"重新分词","label":"重新分词"},
                    "nodeParent":9,
                    "label":"Button(重新分词)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":133,"x":0,"skin":"comp/button.png","name":"全文打散","label":"全文打散"},
                    "nodeParent":9,
                    "label":"Button(全文打散)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":267,"x":0,"skin":"comp/button.png","name":"删除句中空格","label":"删除句中空格"},
                    "nodeParent":9,
                    "label":"Button(删除句中空格)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":304,"x":0,"skin":"comp/button.png","name":"广播标注","label":"广播标注"},
                    "nodeParent":9,
                    "label":"Button(广播标注)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":69,"x":16,"width":69,"var":"pageNum","text":"0","skin":"comp/input_22.png","height":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(pageNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":67,"x":94,"width":34,"var":"go","skin":"comp/button.png","label":"go","height":24},
            "nodeParent":1,
            "label":"Button(go)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}