{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":250,"sceneWidth":250,"sceneHeight":73,"sceneColor":"#000000","height":73},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":41,"width":57,"text":"关系","styleSkin":"comp/label.png","height":31,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":3,"x":109,"width":141,"var":"relationSelect","skin":"comp/combo_22.png","labels":"label1,label2","height":22},
            "nodeParent":1,
            "label":"ComboBox(relationSelect)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":49,"x":146,"width":82,"var":"saveBtn","skin":"comp/button.png","label":"保存","height":24},
            "nodeParent":1,
            "label":"Button(saveBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":48,"x":14,"width":82,"var":"revertBtn","skin":"comp/button.png","label":"反向","height":24},
            "nodeParent":1,
            "label":"Button(revertBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}