{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":256,"sceneColor":"#000000","height":337},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"comp/blank2.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":15,"x":11,"width":120,"var":"wordTxt","text":"word","styleSkin":"comp/label.png","height":31,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(wordTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":71,"x":9,"width":120,"text":"词性","styleSkin":"comp/label.png","height":31,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":121,"x":9,"width":120,"text":"词义","styleSkin":"comp/label.png","height":31,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":161,"x":9,"width":232,"var":"meaningInput","valign":"top","text":"TextInput","skin":"comp/input_22.png","sizeGrid":"4,8,6,10","height":134,"color":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(meaningInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":71,"x":85,"var":"wordType","skin":"comp/combo_22.png","runtime":"commoncomponent.InputSelect","labels":"label1,label2"},
            "nodeParent":1,
            "label":"ComboBox(wordType)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":313,"x":164,"width":82,"var":"sureBtn","skin":"comp/button.png","label":"保存","height":24},
            "nodeParent":1,
            "label":"Button(sureBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":123,"x":160,"width":82,"var":"selectMeaningBtn","skin":"comp/button.png","label":"选择","height":24},
            "nodeParent":1,
            "label":"Button(selectMeaningBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":9,"x":164,"width":82,"var":"closeBtn","skin":"comp/button.png","label":"关闭","height":24},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}