{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"scenecolor":"#dddddd","sceneWidth":600,"sceneHeight":400,"sceneBg":"","layers":"2,1,0,0,第 2 层;1,1,0,0,第 1 层"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"width":75,"var":"btn","skin":"view/tab_uipanel.png","layer":1,"labelMargin":"0,0,15,0","labelColors":"#dddddd,#888888,#e0e0e0","label":"label","height":25},
            "nodeParent":1,
            "label":"Button(btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":9,"x":59,"var":"close","skin":"view/btn_close1.png","layer":2},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}