{
    "x":0,
    "type":"DragView",
    "selectedBox":11,
    "selecteID":13,
    "props":{"width":200,"title":"资源","scenecolor":"#dddddd","sceneColor":null,"layers":"1,1,0,0,第 1 层","hitTestPrior":true,"height":300},
    "nodeParent":-1,
    "label":"DragView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":48,"x":415,"width":200,"top":0,"skin":"view/bg_panel.png","right":0,"left":0,"layer":1,"height":300,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TreeEx",
            "props":{"y":552,"x":173,"width":196,"var":"resTree","top":112,"scrollBarSkin":"comp/vscroll.png","right":2,"left":2,"layers":"1,1,0","layer":1,"hitTestPrior":true,"height":136,"bottom":29},
            "nodeParent":1,
            "label":"TreeEx(resTree)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"right":0,"name":"render","left":0,"layers":"2,1,1,0,第 2 层;1,1,1,0,第 1 层","layer":1},
                    "nodeParent":3,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Clip",
                            "props":{"y":0,"x":13,"skin":"comp/clip_selectBox.png","right":0,"name":"selectBox","left":9,"layer":1,"height":25,"clipY":2},
                            "nodeParent":4,
                            "label":"Clip(selectBox)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":4,"x":14,"skin":"comp/folder.png","name":"icon","layer":2},
                            "nodeParent":4,
                            "label":"Image(icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":1,"width":150,"text":"label","right":0,"padding":"4,0,0,0","name":"label","left":38,"layer":2,"height":22,"color":"#d8d8d8"},
                            "nodeParent":4,
                            "label":"Label(label)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Clip",
                            "props":{"y":6,"x":0,"skin":"comp/clip_tree.png","name":"arrow","layer":2,"clipY":2},
                            "nodeParent":4,
                            "label":"Clip(arrow)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":222,"width":198,"var":"resViewer","right":1,"left":1,"layer":1,"height":100},
            "nodeParent":1,
            "label":"Image(resViewer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":106,"x":2,"skin":"comp/line.png","right":0,"left":0,"layer":1,"height":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":271,"x":1,"width":198,"var":"opBox","right":0,"left":0,"layers":"1,1,0","layer":1,"height":28,"bottom":0},
            "nodeParent":1,
            "label":"Box(opBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":191,"top":0,"skin":"view/bg_panel_bar.png","right":0,"left":0,"layer":1,"bottom":0},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":4,"x":80,"width":148,"var":"fliterTxt","toolTip":"输入关键词过滤","skin":"comp/input_22.png","right":5,"padding":"0,10,0,20","left":80,"layer":1,"color":"#dddddd"},
                    "nodeParent":11,
                    "label":"TextInput(fliterTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":3,"x":3,"toolTip":"打开所在目录","stateNum":3,"skin":"view/login2.png","name":"openDirBtn","layer":1},
                    "nodeParent":11,
                    "label":"Button(openDirBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":3,"x":29,"toolTip":"设置默认属性","stateNum":3,"skin":"view/settings2.png","name":"setPropBtn","layer":1},
                    "nodeParent":11,
                    "label":"Button(setPropBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":4,"x":55,"toolTip":"刷新资源树","stateNum":3,"skin":"view/refresh2.png","name":"refreshBtn","layer":1},
                    "nodeParent":11,
                    "label":"Button(refreshBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Clip",
                    "props":{"y":7,"x":82,"skin":"view/search.png","layer":1},
                    "nodeParent":11,
                    "label":"Clip",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":12,"var":"clearSearchBtn","skin":"view/btn_close1.png","right":9,"layer":1},
                    "nodeParent":11,
                    "label":"Button(clearSearchBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":82,"x":6,"width":162,"var":"sizeTxt","text":"512*512","padding":"4,0,0,0","name":"label","layer":1,"height":19,"color":"#d8d8d8","align":"left"},
            "nodeParent":1,
            "label":"Label(sizeTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}