{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":720,"sceneColor":"#000000","height":1280},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":959,"x":234,"width":252,"var":"startBtn","skin":"comp/button.png","labelSize":30,"labelColors":"#ffffff","label":"开始","height":97},
            "nodeParent":1,
            "label":"Button(startBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":783,"x":60,"wordWrap":true,"width":599,"var":"dayTip","text":"新的一天开始了，今天你要处理哪方面的事务","styleSkin":"comp/label.png","height":333,"fontSize":30,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(dayTip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":122,"x":41,"width":630,"var":"roleList","spaceY":20,"spaceX":40,"repeatY":2,"repeatX":3,"height":605},
            "nodeParent":1,
            "label":"List(roleList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"actorgame/ActorItem.ui",
                    "props":{"runtime":"view.actorgame.ActorItem","name":"render"},
                    "nodeParent":12,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":197,"x":70,"wordWrap":true,"width":599,"var":"welcomeTxt","text":"一觉醒来你成了游戏公司的CEO,你的任务是让公司稳健的运行","styleSkin":"comp/label.png","height":333,"fontSize":30,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(welcomeTxt)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":26,"x":39,"wordWrap":true,"width":599,"var":"gameInfo","text":"剩余资金:100000","styleSkin":"comp/label.png","height":54,"fontSize":30,"color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(gameInfo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}