{
    "x":0,
    "type":"RelationMapItemBase",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":95,"sceneColor":"#000000","height":22},
    "nodeParent":-1,
    "label":"RelationMapItemBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"TextInput",
            "props":{"width":95,"var":"input","text":"物品","skin":"comp/input_22.png","runtime":"commoncomponent.CommonInput","promptColor":"#f31713","height":22,"color":"#e80d09"},
            "nodeParent":1,
            "label":"TextInput(input)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Radio",
            "props":{"y":-29,"x":-35,"var":"startPoint","skin":"comp/radio.png"},
            "nodeParent":1,
            "label":"Radio(startPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Radio",
            "props":{"y":-43,"x":120,"var":"endPoint","skin":"comp/radio.png"},
            "nodeParent":1,
            "label":"Radio(endPoint)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}