{
    "x":0,
    "type":"MindMapTreeBase",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":87,"sceneColor":"#000000","height":24},
    "nodeParent":-1,
    "label":"MindMapTreeBase",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":1,"x":3,"width":45,"text":"key","skin":"comp/input_22.png","runtime":"commoncomponent.AutoSizeTextInput","height":21,"color":"#e72320"},
            "nodeParent":1,
            "label":"TextInput",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":61,"width":26,"var":"addBtn","skin":"comp/button.png","label":"+","height":24},
            "nodeParent":1,
            "label":"Button(addBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}